<div class="container">
  <div class="row row-cols-3">
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">{{book.book_title}}</h5>
          <p class="card-text">{{book.author}}</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">{{book.id}}</li>
          <li class="list-group-item">{{book.book_title}}</li>
          <li class="list-group-item">{{book.author}}</li>
          <li class="list-group-item">{{book.publicationYear}}</li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">Card link</a>
          <a href="#" class="card-link">Another link</a>
        </div>
      </div>

    </div>
  </div>
</div>
