<div class="container">
  <h4>Student Form</h4>
<!-- Student Name -->
  <form [formGroup]="checkoutForm" (ngSubmit)="postData();">
    <div class="form-group row">
      <label for="inputEmail3" class="col-sm-2 col-form-label">Student Name</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="inputEmail3" placeholder="Enter Student Name" formControlName="studentName" minlength=3>
        <span class="inpWarn" *ngIf="checkoutForm.get('studentName').touched && checkoutForm.controls.studentName.errors ">Enter your name, Minimum legth must be 3</span>
      </div>
    </div>

<br>

<!-- Student Email -->
    <div class="form-group row">
      <label for="inputEmail4" class="col-sm-2 col-form-label">Student Email</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="inputEmail4" placeholder="Enter Student Email" formControlName="studentEmail">
        <span class="inpWarn" *ngIf="checkoutForm.get('studentEmail').touched && checkoutForm.controls.studentEmail.errors">Enter your Email ID</span>
      </div>
    </div>
<br>
<!-- Phone -->
    <div class="form-group row">
      <label for="phone" class="col-sm-2 col-form-label">Phone No</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="phone" placeholder="Enter Phone No" formControlName="phoneNo">
        <span class="inpWarn" *ngIf="checkoutForm.get('phoneNo').touched && checkoutForm.controls.phoneNo.errors">Enter your Phone Number</span>
      </div>
    </div>
<br>
<!-- Password -->
    <div class="form-group row">
      <label for="inputEmail4" class="col-sm-2 col-form-label">Password</label>
      <div class="col-sm-10">
        <input type="password" class="form-control" id="inputEmail4" placeholder="Password" formControlName="password">
        <span class="inpWarn" *ngIf="checkoutForm.get('password').touched && checkoutForm.controls.password.errors">Enter valid password</span>
      </div>
    </div>

<br>
<!-- ISBN -->

<!--

<div class="form-group row">
  <label for="inputEmail6" class="col-sm-2 col-form-label">ISBN</label>
  <div class="col-sm-10">
    <input type="text" class="form-control" id="inputEmail6" placeholder="ISBN" formControlName="isbn">
    <span *ngIf="checkoutForm.get('isbn').touched && checkoutForm.get('isbn').hasError('required')">Enter isbn</span>
    <span *ngIf="checkoutForm.get('isbn').touched && checkoutForm.get('isbn').hasError('minLength')">Minimum lenght:10, Maximum length:15</span>
    <span *ngIf="checkoutForm.get('isbn').touched && checkoutForm.get('isbn').hasError('maxLength')">Minimum lenght:10, Maximum length:15</span>
  </div>
</div>

-->

<!-- Publisher Dropdown -->

<select class="form-select" aria-label="Default select example" formControlName="publishersName" (change)="changePublisher($event)" >
   <option value="">Select your group</option>
   <option *ngFor="let publisher of publishers" [value]="publisher">{{publisher}}</option>
</select>

<br>

<!-- Hostel Checkbox -->

<div class="form-group row">
  <div class="col-sm-2">Hostel</div>
  <div class="col-sm-10">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck1" formControlName="hostelCheck">
      <label class="form-check-label" for="gridCheck1">
        Are you staying in hostel
      </label>
    </div>
  </div>
</div>

<br>

<!-- Student Address -->
    <div class="form-group row" *ngIf="!checkoutForm.get('hostelCheck').value">
      <label for="inputEmail4" class="col-sm-2 col-form-label">Student Address</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="inputEmail4" placeholder="Enter Address" formControlName="studentAddress">
        <span class="inpWarn" *ngIf="checkoutForm.get('studentAddress').touched">Enter your Address</span>
      </div>
    </div>

<br>
<!-- Submit -->

<div class="form-group row">
  <div class="col-sm-10">
    <button type="submit" class="btn btn-primary" [disabled]="!checkoutForm.valid">Add Book</button>
  </div>
</div>
  </form>

</div>
