<form [formGroup]="addBookForm" (ngSubmit)="addBook()">


  <div class="form-group row">
    <label for="inputId" class="col-sm-2 col-form-label">Id</label>
    <div class="col-sm-10">
      <input type="number" class="form-control" id="inputId" placeholder="ID" formControlName="id">
    </div>
  </div>

  <br><br>


  <div class="form-group row">
    <label for="staticEmail" class="col-sm-2 col-form-label">Book Title</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="staticEmail" placeholder="Book Title" formControlName="book_title">
    </div>
  </div>

  <div class="form-group row">
    <label for="author" class="col-sm-2 col-form-label">Author</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="author" placeholder="Author Name" formControlName="author">
    </div>
  </div>


  <div class="form-group row">
    <label for="pubYear" class="col-sm-2 col-form-label">Publishing Year</label>
    <div class="col-sm-10">
      <input type="date" class="form-control" id="pubYear" placeholder="Publishing Year" formControlName="publicationYear">
    </div>
  </div>

  <button type="submit" class="btn btn-success" name="button">Submit</button>
</form>
<div *ngIf="msgTrue" class="alert alert-success" role="alert">
  Data added
</div>
