
          <div class="h-100 p-5 text-white bg-dark rounded-3">
            <h2>Book Overview</h2>
            <p>Select a book to edit or deleat</p>
            <button class="btn btn-outline-light" type="button" routerLink="add-book">Add Book</button>
            <router-outlet></router-outlet>
          </div>


<div class="container">
  <div class="row row-cols-3">

    <div *ngFor = "let book of books" class="col">

      <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">{{book.book_title}}</h5>
          <p class="card-text">{{book.author}}</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">{{book.id}}</li>
          <li class="list-group-item">{{book.book_title}}</li>
          <li class="list-group-item">{{book.author}}</li>
          <li class="list-group-item">{{book.publicationYear}}</li>
        </ul>
        <div class="card-body">
          <a (click)="onSelect(book)" class="card-link">View</a>
          <a href="#" class="card-link">Another link</a>
        </div>
      </div>

    </div>
  </div>
</div>
